{
  "name": "@kkdev92/tisilia-nuxt",
  "version": "0.2.0-alpha",
  "description": "The Nuxt 4 module for Tisilia clients: request-scoped clients, allowlisted header forwarding during SSR, and hydration envelopes that keep exact values from the server render to the browser.",
  "license": "MIT",
  "author": {
    "name": "kkdev92",
    "url": "https://kkdev92.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkdev92/tisilia.git",
    "directory": "src/frontend/nuxt"
  },
  "homepage": "https://kkdev92.dev/",
  "bugs": {
    "url": "https://github.com/kkdev92/tisilia/issues"
  },
  "keywords": [
    "tisilia",
    "nuxt",
    "nuxt-module",
    "aspnetcore",
    "typescript",
    "ssr",
    "hydration"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.js"
    },
    "./runtime/*": {
      "types": "./dist/runtime/*.d.ts",
      "import": "./dist/runtime/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@kkdev92/tisilia-runtime": "0.2.0-alpha",
    "@nuxt/kit": "4.5.2",
    "defu": "6.1.7"
  },
  "devDependencies": {
    "nuxt": "4.5.2",
    "vue": "3.5.43"
  },
  "peerDependencies": {
    "nuxt": "^4.5.0"
  }
}
